#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example: |
          {
            "error_code" : "400",
            "error_message" : "Invalid or missing request parameter . Required field 'name' missing.",
            "timestamp": "2019-02-28T16:41:41.090Z"
          }
          
  404:
    body:
      application/json:
        example: |
          {
                "error_code": "404",
                "error_message" : "Resource Not Found",
                "timestamp": "2019-02-28T16:41:41.090Z"
                }
  405:
    body:
      application/json:
        example: |
          {
                "error_code": "405",
                "error_message" : "Method Not Allowed",
                "timestamp": "2019-02-28T16:41:41.090Z"
                }
  406:
    body:
      application/json:
        example: |
              {
                "error_code": "406",
                "timestamp": "2019-02-28T16:41:41.090Z",
                "error_message" : "Not Acceptable."
                }
  415:
    body:
      application/json:
        example: |
              {
                "error_code": "415",
                "timestamp": "2019-02-28T16:41:41.090Z",
                "error_message" : "UnSupported Media Type."
                }
  500:
    body:
      application/json:
        example: |
          {
                "error_description" : "Internal Server Error",
                "error_code": "500",
                "error_message" : "",
                "timestamp": "2019-02-28T16:41:41.090Z"
            }
  501:
    body:
      application/json:
        example: |
          {
                "error_code": "501",
                "error_message" : "Not Implemented.",
                "timestamp": "2019-02-28T16:41:41.090Z"
                }
  503:
    body:
      application/json:
        example: |
          {
                "error_description" : "Service Unavailable.",
                "error_code": "503",
                "error_message" : "Service Unavailable.",
                "timestamp": "2019-02-28T16:41:41.090Z"
                }